* {
  box-sizing: border-box;
}

/*Color variables*/
:root {
  --background: rgba(143, 145, 156, 0.8);
  --textclr: rgb(242, 236, 207);
  --darkGreen: rgb(5, 51, 20);
  --hoverclr: rgb(90, 171, 151);
  --darkgray: rgb(78, 78, 78);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 1% 6% 1% 0%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--darkgray);
  color: var(--hoverclr);
}

header h1 {
  padding: 1%;
  margin: 0;
  color: var(--textclr);
  background-color: var(--hoverclr);
  font-size: 3rem;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--hoverclr);
  background-color: antiquewhite;
  font-weight: bold;
}

nav a {
  padding: 5px 10px;
  color: var(--textclr);
  margin-right: 10px;
  font-size: 1.5rem;
  background-repeat: no-repeat;
  transition: all .5s ease-in;
}

.hero-banner {
  padding: 2% 5%;
  background-color: var(--darkgray);
  background-image: url("../images/pexels-lisett.jpg");
  background-size: cover;
  background-position: center;
  min-height: 30vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-banner h2 {
  background-color: var(--hoverclr);
  color: var(--textclr);
  font-size: 2.5rem;
  justify-content: flex-end;


}

.page-wrapper {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;

}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section>h2 {
  flex: 0 0 23%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--background);
  font-size: 3rem;
  line-height: 1.1;
}

.page-section>div {
  flex: 0 0 70%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-item {
  border: 5px solid var(--hoverclr);
  background-color: var(--background);
  color: var(--textclr);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  background-size: 100%;
  padding: 0 0 20px 0;
  display: flex;
  align-items: flex-end;
  background-blend-mode: soft-light;
  transition: all 0.5s;
  font-size: 1rem;
}


.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item div {
  background-color: var(--hoverclr);
  padding: 8px 10px;
}

.flex-item:hover {
  background-color: rgba(161, 52, 52, 0.3);
  color: blue;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.contact div a:hover {
  background-size: 100% 88%;
  color: var(--textclr);
  background-color: var(--darkgray);
  font-weight: bold;
}

.contact div a {
  color: var(--darkGreen);
  padding: 5px;
  text-decoration: underline;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--backgroung 0%, var(--background) 100%));
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}


/* portfolio project images */
.run-buddy {
  background-image: url("../images/02-run-buddy.jpg");
}

.pastel-puzzles {
  background-image: url("../images/02-portfolio-3.jpg");
}

.surf-report {
  background-image: url("../images/02-portfolio-4.jpg");

}

.led-wall {
  background-image: url("../images/02-portfolio-1.jpg");
}

.react-calc {
  background-image: url("../images/02-portfolio-2.jpg");
}

/* Media query */

@media screen and (max-width: 980px) {

  .hero-banner,
  header {
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  .page-section>h2 {
    border-right: none;
    border-bottom: 4px solid var(--background);
    ;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }

  .page-section>h2,
  .page-section>div {
    flex: 0 0 100%;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }

  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 250px;
  }
}